.category-card-list {
    display: flex;
   
    border-radius: 10px;
    padding: 20px;
    max-width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.979);
    
    
    margin: 80px auto;
    
    
    flex-direction: column;
  }
  @media screen and (max-width: 568px) {
    .category-card-list {
      width: 25%;
    }
  }
  @media screen and (max-width: 768px) {
    .category-card-list{
      width: 33%;
    }
  }
  @media screen and (max-width: 992px) {
    .category-card-list {
      width: 93%;
    }
  }
  
.logo{
  width: 100%;
}
  
  
  
  .card-header-list {
    padding: inherit;
    display: flex;
    justify-content: space-around;
  }
  
  .card-header-list h2 {
    font-size: 2em;
    color: #333;
    text-shadow: 1.5px 1px #ddd;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
  }
  
  .card-header-list h3 {
    font-size: 2em;
    color: #333;
    text-shadow: 1.5px 1px #ddd;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
  }
  
  /* ------ botones------ */
  
  .button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
  .logo {
    width: 100%;
  }

    