.search-input {
    width: 85%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 40px;
    color: white;
  }
  .search-field {
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  .search-input:hover {
    border-bottom: 2px solid rgba(0, 0, 255, 0.5);
  }

  .gratis {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
  }
  .Card {
    width: 230px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
    border: 5px solid blue;
    position: relative;
  }
  .Card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .Card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    color: white;
    background: black;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
  }
  .Card:hover .Card-body {
    right: 0;
  }
  .Card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
  }
  
  .Card-btn {
    color: blue;
    background: white;
    width: 120px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    font-weight: 500;
    cursor: pointer;
  }
  .seccion-1 {
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }
  .Card-wrapper {
    flex: 0 0 calc(6.66% - 10px);
    margin-bottom: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
}
  
  @media (max-width: 1400px) {
    .gratis {
      flex-wrap: wrap;
      justify-content: center;
    }
    .Card {
      width: 25%;
    }
  }
  @media (max-width: 1200px) {
    .gratis {
      flex-wrap: wrap;
      justify-content: center;
    }
    .Card {
      width: 30%;
    }
  }
  @media (max-width: 968px) {
    .gratis {
      flex-wrap: wrap;
      justify-content: center;
    }
    .Card {
      width: 32%;
    }
  }
  
  @media (max-width: 700px) {
    .gratis {
      flex-wrap: wrap;
      justify-content: center;
    }
    .Card {
      width: 33%;
    }
  }
  
  @media (max-width: 567px) {
    .gratis {
      flex-wrap: wrap;
      justify-content: center;
    }
    .Card {
      width: 45%;
    }
  }
  
  /* Responsive tarjeta con texto y botones*/
  @media (max-width: 1200px) {
    .tarjeta-grande {
      display: flex;
      flex-direction: column;
    }
    .boruto {
      width: 100%;
    }
  }
  
  @media (max-width: 780px) {
    .tarjeta-grande {
      display: flex;
      flex-direction: column;
    }
    .boruto {
      width: 100%;
    }
  }
  
  @media (max-width: 567px) {
    .tarjeta-grande {
      display: flex;
      flex-direction: column;
    }
    .boruto {
      width: 100%;
    }
  }