.category-card-list {
    display: flex;
   
    border-radius: 10px;
    padding: 20px;
    max-width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.979);
    
    
    margin: 80px auto;
    
    
    flex-direction: column;
  }
  @media screen and (max-width: 568px) {
    .category-card-list {
      width: 25%;
    }
  }
  @media screen and (max-width: 768px) {
    .category-card-list{
      width: 33%;
    }
  }
  @media screen and (max-width: 992px) {
    .category-card-list {
      width: 93%;
    }
  }
  
.logo{
  width: 100%;
}
  
  
  
  .card-header-list {
    padding: inherit;
    display: flex;
    justify-content: space-around;
  }
  
  .card-header-list h2 {
    font-size: 2em;
    color: #333;
    text-shadow: 1.5px 1px #ddd;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
  }
  
  .card-header-list h3 {
    font-size: 2em;
    color: #333;
    text-shadow: 1.5px 1px #ddd;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
  }
  
  /* ------ botones------ */
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #aa41d6 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #211b2e;
    text-shadow: 0 1px #fff;
  }
  
  button:hover {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
  }
  
  button:active {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
  }
  
  button:focus {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
  }
  
  
  